# springcloud

spring-cloud-config-client/: build.gradle  settings.gradle
spring-cloud-config-client/src/test/java/com/lieding/config/client/: ConfigClientApplication.java
spring-cloud-config-client/src/test/java/com/lieding/config/client/config/: ConfigClientConfig.java
spring-cloud-config-client/src/test/java/com/lieding/config/client/controller/: MyController.java
spring-cloud-config-client/src/test/resources/: bootstrap.yml
spring-cloud-config-server/: build.gradle  settings.gradle
spring-cloud-config-server/src/main/java/com/lieding/config/server/: ConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.yml  bootstrap.yml  config-server.keystore
spring-cloud-eureka/: settings.gradle
spring-cloud-eureka-client/: build.gradle  settings.gradle
spring-cloud-eureka-client/src/main/java/com/lieding/eureka/client/: EurekaClientApplication.java
spring-cloud-eureka-client/src/main/java/com/lieding/eureka/client/controller/: MyController.java
spring-cloud-eureka-client/src/main/java/com/lieding/eureka/client/domain/: Parent.java  Student.java
spring-cloud-eureka/src/main/resources/: banner.txt
spring-cloud-feign/: build.gradle
spring-cloud-feign/src/test/java/com/lieding/feign/: EurekaFeignClientApplecation.java
spring-cloud-feign/src/test/java/com/lieding/feign/client/: EurekaClientFeign.java
spring-cloud-feign/src/test/java/com/lieding/feign/controller/: MyController.java
spring-cloud-feign/src/test/java/com/lieding/feign/domain/: Parent.java  Student.java
spring-cloud-feign/src/test/java/com/lieding/feign/service/: MyService.java
spring-cloud-ribbon/: build.gradle  settings.gradle
spring-cloud-ribbon/src/main/java/com/lieding/ribbon/: EurekaRibbonClientApplication.java
spring-cloud-ribbon/src/main/java/com/lieding/ribbon/config/: RibbonConfig.java
spring-cloud-ribbon/src/main/java/com/lieding/ribbon/service/: RibbonService.java
spring-cloud-zuul/: build.gradle  settings.gradle
spring-cloud-zuul/src/main/java/com/lieding/zuul/: EurekaZuulClientApplication.java
spring-cloud-zuul/src/main/java/com/lieding/zuul/config/: MyZuulConfig.java
spring-cloud-zuul/src/main/java/com/lieding/zuul/filter/: MyZuulFilter.java
spring-cloud-zuul/src/main/resources/: application.yml
新建文件夹/: build.gradle
新建文件夹/src/main/java/com/lieding/eureka/server/: EurekaServerApplication.java
新建文件夹/src/main/resources/: application.yml
(+6 files in other folders)
